# LanGuide-Ljubojevic

./: LanGuide-Ljubojevic.sln  README.md
LanGuide-Ljubojevic/LanGuide-Ljubojevic/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LanGuide-Ljubojevic.csproj  LanguagesPage.xaml  LanguagesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
LanGuide-Ljubojevic/LanGuide-Ljubojevic.Android/: LanGuide-Ljubojevic.Android.csproj  MainActivity.cs  google-services.json
LanGuide-Ljubojevic/LanGuide-Ljubojevic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LanGuide-Ljubojevic/LanGuide-Ljubojevic.Android/Resources/: Resource.designer.cs
LanGuide-Ljubojevic/LanGuide-Ljubojevic.Android/Resources/values/: colors.xml  styles.xml
LanGuide-Ljubojevic/LanGuide-Ljubojevic.iOS/: AppDelegate.cs  Info.plist  LanGuide-Ljubojevic.iOS.csproj  Main.cs
LanGuide-Ljubojevic/LanGuide-Ljubojevic.iOS/Properties/: AssemblyInfo.cs
LanGuide-Ljubojevic/LanGuide-Ljubojevic/Helpers/: AuthHelper.cs  Constants.cs  FirebaseHelper.cs  Session.cs
LanGuide-Ljubojevic/LanGuide-Ljubojevic/Model/: ResultsAPI.cs  Users.cs  UsersAPI.cs
